# trianee-microservice

./: pom.xml  rbac.sql
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/bosssoft/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/bosssoft/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/src/main/resources/templates/: login.html  main.html
cloudalibaba-consumer-nacos-order83/src/main/resources/templates/payment/: login.html  main.html
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/bosssoft/springcloud/: PaymentMain9001.java
cloudalibaba-provider-rbac9003/: pom.xml
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/: RBACMain9003.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/DAO/mapper/: AdminMapper.java  MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/DTO/: UserDTO.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/PO/: Admin.java  MenuInfo.java  MenuInfoPO.java  RoleInfo.java  RoleInfoPO.java  RoleMenu.java  RoleMenuPO.java  UserInfo.java  UserInfoPO.java  UserRole.java  UserRolePO.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/controller/: LoginController.java  MenuController.java  PageController.java  UserController.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/entity/DTO/: UserDTO.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/entity/PO/: MenuInfoPO.java  RoleInfoPO.java  RoleMenuPO.java  UserInfoPO.java  UserRolePO.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/service/: LoginService.java  MainService.java  MenuService.java  UserService.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/RBAC/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/: RBACMain9003.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/controller/: MenuController.java  UserController.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/dao/mapper/: MenuInfoMapper.java  RoleInfoMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/dao/mapper/provider/: MenuInfoProvider.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/entity/dto/: UserDTO.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/entity/po/: MenuInfoPO.java  RoleInfoPO.java  RoleMenuPO.java  UserInfoPO.java  UserRolePO.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/service/: MenuService.java  UserInfoService.java  UserService.java
cloudalibaba-provider-rbac9003/src/main/java/com/bosssoft/rbac/service/impl/: MenuServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
cloudalibaba-provider-rbac9003/src/main/resources/: bootstrap.yml
cloudalibaba-provider-rbac9003/src/main/resources/templates/rbac/: login.html  main.html
cloudalibaba-provider-service9001/: pom.xml
cloudalibaba-provider-service9001/src/main/resources/: bootstrap.yml
(+84 files in other folders)
